NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS13aGFsZS03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_o34BiJ0X9gXOZcbWh1oWafGO3QoF0I4GtAMvHJf4YO



DATABASE_URL="postgresql://jobify_unsr_user:1SCDt1M55MgQgcqV42mlTJRtJcWPgj7y@dpg-cr56mil2ng1s73ebgppg-a.oregon-postgres.render.com/jobify_unsr"